# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://flyapps.cn/api/v3/fir/server'
VUE_APP_BASE_API = 'https://app.volladating.com/api/v3/fir/server'

#VUE_APP_BASE_API = 'https://app.hehelucky.cn/api/v3/fir/server'
